<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .container{
            width: 330px;
            height: 370px;
            background-color:indianred;
            border-radius: 10px;
            position: relative;
        }
        #visible{
            font-size: 250px;
            padding: 50px 50px;
        }
        #secrete{
            font-size: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: gold;
            transform: translate(-50%, -50%) scale(0);
            transition: transform ease 0.2s; 
            /* opacity: 0; */
        }
    </style>
</head>
<body>
    <div class="container">
        <i id="visible" class="ri-thumb-up-fill"></i>
        <i id="secrete" class="ri-thumb-up-fill"></i>
        <h1 style="text-align: center; ">click on it</h1>
    </div>

    <script>
        var i=document.querySelector("#visible")
        var like=document.querySelector("#secrete")
        i.addEventListener("click",()=>{                  /*<======= me glti yha kr rhi thi secrete like pr event lga rhi thi jo ki scale 0 se mene hta diya tha*/
            like.style.transform="translate(-50%, -50%) scale(1)"
            like.style.opacity="0.8"
            setTimeout(()=>{
                like.style.transform='translate(-50%, -50%) scale(0)'
                like.style.opacity="0"
            },1000);
        })
    </script>
</body>
</html>